{
  "name": "notis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo -p 3001",
    "build": "npm run prisma:generate && next build",
    "prestart": "[ -z \"$NOTIS_DATABASE_URL\" ] || npm run prisma:deploy",
    "start": "next start",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma && prisma generate --schema prisma/main-views.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "eval:prompt": "tsx scripts/eval-prompt.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@opencouncil/ui": "*",
    "@prisma/client": "^5.22.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "facehash": "^0.1.0",
    "mapbox-gl": "^3.8.0",
    "next": "^16.2.6",
    "prisma": "^5.22.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.10.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "autoprefixer": "^10.4.20",
    "jest": "^30.5.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.11",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=24.15.0 <25"
  }
}
